#;EXCEL说明
#;资产表除总资产，其它除营业收入
#;收入增长、毛利增长和现金收入率、买卖毛利率、人力营收率、自由现金流


[pathconfig]  
#;spath表示需要处理的excel文件目录  
spath=./tests  
#;dpath表示处理后的excel文件目录  
dpath=你好  
      
[stockconfig]  
#;stocklist表示所有关注的股票列表,以英文冒号及分号分隔  
stocklist=300072:三聚环保;002450:康得新;000828:东莞控股;300450:先导智能;000932:华菱钢铁;300156:神雾环保;600409:三友化工;000651:格力电器;600856:中天能源;600747:川投能源;300633:开立医疗;002340:格林美;600690:青岛海尔
#;stockdown表示需要从新浪下载报表的股票，应在stocklist里,用英文分号分隔  
#;stockdown=300072;000828;000932;600409;002139;002597;300088
stockdown=002294
#;stockreport表示需要进行分析的报表，应在stocklist里,用英文分号分隔  
#;stockreport=600201
stockreport=002294
#;maxindex表示需要处理每个excel文件的前几张表  
maxindex=1  

[calcuconfig]
#;同比^10
#;[key, 1, 2] or [总资产同比率, 资产总计, ^]
总资产同比率=资产总计:^10
营收同比率=一、营业总收入:^10
利润同比率=归属于母公司所有者的净利润:^10
经营现金同比率=经营活动产生的现金流量净额:^10

#;环比^20

#;--------------------------------------------------------------------------------------------------------
#;公式计算
#;[key, [1，2，3...], [1,2...]]
#;毛利率 = （营业收入-营业成本）/营业收入
毛利率=营业收入,营业成本,营业收入:-,/
#;应收率 = （应收账款+其他应收款）/营业收入
应收率=应收账款,其他应收款,营业收入:+,/

#;有息负债营收率 = 有息负债/负债合计=（短期借款+应付短期债券+长期借款+应付债券）/负债合计
有息负债 = 短期借款,应付短期债券,长期借款,应付债券:+,+,+
有息负债率 = 短期借款,应付短期债券,长期借款,应付债券,负债合计:+,+,+,/

#;负债偿还率 = 短期负债/变现资产=（短期借款+一年内到期的非流动负债）/货币资金
负债偿还率 = 短期借款,一年内到期的非流动负债,货币资金:+,/

#;经营现金占利润率=经营活动产生的现金流量净额/归属于母公司所有者的净利润
经营现金占利润率=经营活动产生的现金流量净额,归属于母公司所有者的净利润:/

#;现金毛利率=(现金收入-现金成本)/营业收入
买卖毛利率=销售商品、提供劳务收到的现金,购买商品、接受劳务支付的现金,营业收入:-,/

#;企业经营活动中的现金流=现金收入-现金成本-人力支出-资本支出
自由现金流(现)=销售商品、提供劳务收到的现金,购买商品、接受劳务支付的现金,支付给职工以及为职工支付的现金,购建固定资产、无形资产和其他长期资产所支付的现金:-,-,-
自由现金流(应)=应收票据,销售商品、提供劳务收到的现金,应付票据,购买商品、接受劳务支付的现金,支付给职工以及为职工支付的现金,购建固定资产、无形资产和其他长期资产所支付的现金:+,-,-,-,-

#;-------------------------------------------
#;运营资金流=应收账款+预付款项+存货-应付账款-预收款项
运营资金流=应收账款,预付款项,存货,应付账款,预收款项:+,+,-,-
运营营收率=应收账款,预付款项,存货,应付账款,预收款项,营业收入:+,+,-,-,/

#;存货周转天=360*（年初余额+年末余额）/2/销售成本-->简化：存货周转次数 = 销售成本/存货平均

#;资产周转率=营业收入/总资产
资产周转率=一、营业总收入,资产总计:/

#;杠杆率=总资产/净资产
杠杆率=资产总计,所有者权益(或股东权益)合计:/

#;ROE＝净利润/营业收入*营业收入/资产总计*资产总计/净资产
# ROE=归属于母公司所有者的净利润,一、营业总收入,一、营业总收入,资产总计,资产总计,所有者权益(或股东权益)合计:/,*,/,*,/
ROE=五、净利润,所有者权益(或股东权益)合计:/

#;-------------------------------------------
#;估值 http://money.finance.sina.com.cn/corp/go.php/vCI_StockStructureHistory/stockid/603605/stocktype/TotalStock.phtml
#;市值收益率：PB=市值/净资产，PE=市值/净利润，ROE=净利润/净资产=市值/净资产*净利润/市值=市净率/市盈率，ROE/PB=1/PE＝净利润/市值
#市值收益率=五、净利润/总市值
市值收益率=五、净利润,总市值:/
#;企业内在价值 = 净资产+净利润*N年 ；达到市值年N =（市值-净资产）/净利润
#达市值年限=（总市值-所有者权益(或股东权益)合计）/五、净利润
达市值年限=总市值,所有者权益(或股东权益)合计,五、净利润:-,/